* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
font-family: 'Roboto', sans-serif;
}

.overflow-hidden {
  overflow: hidden;
}

#home #footer {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: auto auto auto;

background-color: #F4F4F4;
padding: 50px;
grid-gap: 10px;
}

#home #footer .list-menu {
  grid-column: auto;
  grid-row: auto;
}

#home #footer .list-menu ul {
list-style: none;
padding: 0;
margin: 0;
}

#home #footer .list-menu ul h4 {
padding-bottom: 10px;
font-size: 18px;
color: #414141;
font-weight: 500;
}

#home #footer .list-menu ul li a {
display: block;
color: #4D4D4D;
text-decoration: none;
font-weight: 300;
width: fit-content;
}

#home #footer .list-menu ul li p {
color: #4D4D4D;
font-weight: 300;
}

#home #footer .list-menu ul li p a {
color: #414141;
font-weight: 400;
text-decoration: none;
display: inline-block;
}

#home #footer .list-menu ul form h4 {
color: #414141;
font-size: 18px;
font-weight: 500;
}

#home #footer .list-menu ul form p {
margin-bottom: 0.9rem;
font-size: 14px;
font-weight: 300;
color: #4D4D4D;
}

#home #footer .list-menu ul form input[type="email"] {
background-color: #fff;
display: block;
border-width: 0;
border-radius: 0;
font-size: 15px;
font-weight: 400;
outline: none;
color: #4D4D4D;
line-height: 1.4;
border: 1px solid #818a914b;
width: 100%;
max-width: 100%;
min-height: 47px;
padding: 6px 16px;
margin: 12px 0;
}

#home #footer .list-menu ul form input[type="submit"] {
background-color: #EDB500;
display: block;
padding: 10px;
font-size: 13px;
width: 100%;
min-height: 33px;
border-radius: 2px;
line-height: 1;
border: 1px solid #EDB500;
cursor: pointer;
color: #000;
font-weight: 500;
margin: 12px 0;
}

#home #footer .list-hr {
  grid-column: auto;
  grid-row: auto;
}

#home #footer .list-hr hr {
border: 0;
border-top: 1px solid #fff;
width: 100%;
}

#home #footer .list-payment {
  grid-column: 1/-4;
  grid-row: 3/-1;
margin-top: 15px;
}

#home #footer .list-payment div {
  width: 300px;
  display: flex;
}

#home #footer .list-payment img {
max-width: 100%;
width: 100%;
vertical-align: middle;
display: inline-block;
}

#home #footer .list-copyright {
  grid-column: 4/6;
  grid-row: 3/-1;
  margin-top: 15px;
}

#home #footer .list-copyright p {
  font-size: 11px;
  color: #4D4D4D;
  font-weight: 300;
  text-align: right;
}

/* MARCUS KJÆR OG NICKLAS START */
#home #header {
  height: 110vh;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr 4fr 4fr;
}

#home #header video {
  z-index: -1;
  grid-column: 1/-1;
  grid-row: 1/-1;
  height: 120%;
  width: 100%;
  display: block;
  object-fit: cover;
  place-self: end;
}

#home #header nav {
  background: rgba(0,0,0,.6);
  display: flex;
  grid-column: 1/-1;
  grid-row: 1/2;
  width: 100%;
  color: white;
  padding: 0 30px;
}

 

#home #header nav .img {
  width: 200px;
  max-width: 130px;
  padding: 10px;
}

#home #header nav img {
  width: 100%;
  max-width: 100%;
}

#home #header nav ul {
  display: flex;
  width: 100%;
  text-align: right;
  list-style: none;
  padding: 10px;
  justify-content: flex-end;
}

#home #header nav ul li {
  align-self: center;
  padding: 13px 20px;
}

#home #header nav ul li a {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}

.menu-icon{
display: none;
}

.menu-icon a {
  cursor: pointer;
}

#home #header #headerText {
  padding-top: 100px;
  text-align: center;
  grid-column: 1/-1;
  grid-row: 2/3;
  color: white;
}

#home #header #headerText h1 {
  font-size: 90px;
  font-weight: 900;
  text-transform: uppercase;
}

#home #header #headerText h3 {
  font-size: 28px;
  font-weight: 900;
  text-transform: uppercase;
}

#home #header #yellowBox {
  align-self: self-end;
  grid-column: 1/2;
  grid-row: 3/4;
  height: 50%;
  background: rgb(237, 181, 0);
  padding: 40px;
}

#home #header #yellowBox a {
  text-decoration: none;
  color: #000;
}

#home #header #yellowBox h4 {
  font-size: 30px;
  justify-self: center;
  grid-column: 1/2;
  grid-row: 1/2;
}

#home #header #yellowBox h3 {
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

#home #header #yellowBox h3 span {
  font-weight: 300;
  text-transform: initial;
  font-size: 24px;
}

#home #header #yellowBox h3 span strong {
  font-size: 24px;
}

#home #header #blackBox {
  padding: 40px;
  grid-column: 2/3;
  grid-row: 3/4;
  color: white;
  display: grid;
  background: black;
}

#home #header #blackBox h2 {
  align-self: center;
  text-align: center;
  font-size: 50px;
  font-weight: 900;
  text-transform: uppercase;
}
/* MARCUS KJÆR OG NICKLAS END */

/* NICKLAS  SECTION 1 START */

#home #secOne{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-gap: 2.1em;
}

#home #secOne .imgsecone{
  grid-column: auto;
  grid-row: auto;
  display: grid;
  grid-template-rows: auto auto;
}

#home #secOne .imgsecone:nth-of-type(1) {
  padding: 50px 0 50px 50px;
}

#home #secOne .imgsecone:nth-of-type(2) {
  padding: 50px 50px 50px 0;
}

#home #secOne .imgsecone nav{
  background: black;
}

#home #secOne .imgsecone nav ul li {
  font-size: 24px;
  font-weight: 900;
  padding: 15px;
  color: #fff;
  font-size: 24px;
}

#home #secOne .purple{
  background: rgb(186,19,140);
}

#home #secOne .imgsecone nav ul {
  list-style: none;
  padding: 0;
  display: flex;
}

#home #secOne .imgsecone img{
  width: 100%;
}

#home #secOne #textBox{
  align-self: end;
  padding: 50px;
  margin-top: 200px;
  z-index: 1;
  grid-column: 2/3;
  grid-row: 3/4;
  background: white;
}

#home #secOne #textBox h3{
  padding-bottom: 20px;
  text-align: center;
  font-size: 50px;
    font-weight: 900;
  color: black;
}

#home #secOne #textBox h3 a {
  color: #414141;
  font-weight: 500;
  font-size: 40px;
  text-decoration: none;
}

#home #secOne #textBox p{
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
}

#home #secOne #imgsecone3{
  grid-column: 1/-1;
  grid-row: 3/-1;
}

#home #secOne #imgsecone3 img{
  width: 100%;
}
/* NICKLAS  SECTION 1 END */

/* NICKLAS START */
#home #secTwo video{
  padding: 50px;
  width: 100%;

}
/* NICKLAS END */

/* MARCUS LAURSEN START */
#home #secThree {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  grid-template-rows:  1fr;
  padding: 50px;
  grid-gap: 1.5em;
}

.overskrift {
  grid-column:1/-1;
  grid-row: 1/2;
  height: 20vh;
  display: grid;
  margin-bottom: 1em;
}

.overskrift h2 {
  align-self: center;
  text-align: center;
  justify-self: center;
  color: #414141;
  font-size: 3em;
}

.overskrift p {
  color: black;
  font-size: 2em;
  align-self: center;
  justify-self: center;
  color: #4D4D4D;
}

.overskrift a {
  color: black;
  font-size: 2em;
  align-self: center;
  justify-self: center;
  text-align: center;
  color: #4D4D4D;
  text-decoration: none;
}

#home #secThree div {
  display: grid;
  grid-template-rows: 1fr auto 0.7fr;
  background-color: black;
  height: auto;
  justify-self: center;
}

#home #secThree img {
  width: 100%;
  grid-row: 2/3;
}

#home #secThree div h3{
  font-size: 1.5em;
  color: white;
  padding: 0.7em;
  margin: 0;
  font-weight: 700;
}

p{
  color: white;
  justify-self: end;
  align-self: center;
  padding-right: 1em;
}

/* MOBIL!!!!!!!!!!!!!!!!!!!!! */
@media screen and (max-width: 600px) {
  #home #secOne #textBox {
    grid-column: 1/2;
    grid-row: 5/-1;
    margin-bottom: 200px;
    margin-left: 30px;
    margin-top: 64px;
    padding: 10px;
  }
  #home #secOne .imgsecone:nth-of-type(1) {
    padding: 20px;
  }
  #home #secOne .imgsecone:nth-of-type(2) {
    padding: 20px;
  }
  #home #secOne #textBox h3 {
    padding-bottom: 10px;
  }
  #home #secOne #textBox h3 a {
    font-size: 20px;
  }
  #home #secOne #textBox p {
    font-size: 14px;
  }
  #home #secOne #imgsecone3 {
    grid-column: 1/-1;
    grid-row: 4/-1;
  }
  #home #secOne{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: .1em;
  }
  #home #header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 4fr 1fr;
  }
  #home #header #headerText h1 {
    font-size: 30px;
  }
  #home #header #headerText h3 {
    font-size: 15px;
  }
  #home #header #yellowBox {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #home #header #yellowBox h3 {
    font-size: 26px;
  }
  #home #header #blackBox {
    grid-column: 1/2;
    grid-row: 4/4;
  }
  #home #header #blackBox h2 {
    font-size: 30px;
  }
  #home #footer {
    padding: 20px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto;
   }
  #home #footer .list-menu {
    padding: 10px 0;
    text-align: center;
    text-align: -webkit-center;
  }
  #home #footer .list-payment {
    grid-row: auto;
    grid-column: auto;
    padding: 10px 0;
    text-align: center;
    text-align: -webkit-center;
  }
  #home #footer .list-copyright {
    grid-row: auto;
    grid-column: auto;
    padding: 10px 0;
    text-align: center;
    text-align: -webkit-center;
  }
  #home #footer .list-copyright p {
    text-align: center;
  }
  #home #secTwo video{
    padding: 20px;
  }
  #home #secThree {
    padding: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 1.5em;
  }
  article h2 {
    font-size: 1.5em;
  }
  article p{
    font-size: 1em;
  }
}

/* TABLET!!!!!!!!!!!!!!!!!!!!! */
@media screen and (max-width: 992px) and (min-width: 600px)  {
  #home #secOne #textBox {
    grid-column: 1/2;
    grid-row: 5/-1;
    margin-bottom: 200px;
    margin-left: 150px;
    margin-top: 100px;
    padding: 30px;
  }
  #home #secOne #imgsecone3 {
    grid-column: 1/-1;
    grid-row: 4/-1;
  }
  #home #secOne{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: .1em;
  }
  #home #header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 4fr 4fr 4fr;
  }
  #home #header #headerText h1 {
    font-size: 40px;
  }
  #home #header #headerText h3 {
    font-size: 22px;
  }
  #home #header #yellowBox {
    grid-column: 1/2;
    grid-row: 3/5;
  }
  #home #header #yellowBox h3 {
    font-size: 26px;
  }
  #home #header #blackBox {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  #home #header #blackBox h2 {
    font-size: 40px;
  }
  #home #footer {
    padding: 20px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
   }
  #home #footer .list-menu {
    padding: 10px 0;
    text-align: center;
    text-align: -webkit-center;
  }
  #home #footer .list-payment {
    grid-row: auto;
    grid-column: auto;
    padding: 10px 0;
    text-align: center;
    text-align: -webkit-center;
  }
  #home #footer .list-copyright {
    grid-row: auto;
    grid-column: auto;
    padding: 10px 0;
    text-align: center;
    text-align: -webkit-center;
  }
  #home #footer .list-copyright p {
    text-align: center;
  }
  #home #secTwo video{
    padding: 30px;
  }
  #home #secOne .imgsecone:nth-of-type(1) {
    padding: 30px;
  }
  #home #secOne .imgsecone:nth-of-type(2) {
    padding: 30px;
  }
     
    #home #secThree {
      padding: 30px;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      grid-gap: 1em;
    }
    article h2 {
      font-size: 2em;
    }
    article p{
      font-size: 1.5em;
    }
  }
  /* MARCUS LAURSEN END */

  @media screen and (max-width: 992px) {

  

    .menu-icon{
      display: block !important;
      position: absolute;
      top: 10px;
      right: 10px;
     }
 
     #home #header.show .menu {
       display: block;
       text-align: center;
       padding-top: 70px;
     }

     #home #header.show nav {
       display: block;
       position: absolute;
       width: 100%;
       height: 100vh;
       background: rgba(0, 0, 0, 0.700);
     }

     #home #header.show nav .img {
      position: absolute;
      z-index: 2;
     }
 
     #home #header .menu li{
       display: none;
     }
 
     #home #header.show .menu li{
       display: block;
       
     }

    
  }
